<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="F6vYma" name="VST_MIDI" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="FLOW" pluginVSTCategory="kPlugCategEffect"
              pluginFormats="buildVST,enableIAA">
  <MAINGROUP id="CAITBN" name="VST_MIDI">
    <GROUP id="{A2B2B30F-8233-9850-4001-53BF898E0539}" name="Source">
      <FILE id="c48zBf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FtJxEh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OlXBfd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="B8fbO7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\Downloads\juce-5.3.2-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
